~%2FDesktop%2FR%20directory%2Fbugs%20script.R="38781D1E"
~%2FDesktop%2Fcopies%2FCoding%20Club%2FWeeks%206%20-%208%20-%20Statistics%2FStatistics%20Script.R="A6773C55"
~%2FDesktop%2Fcopies%2FData%20Science%20Tutorial%2FTutorial%20script.R="1A64FF8A"
~%2FDesktop%2Fcopies%2FOther%20useful%20files%2FStatistics%20assignment%2FStats%20assignment%20script.R="3B767264"
~%2FDesktop%2Fcopies%2FWeekly%20DS%20content%2FWeeks%206%20-%208%2FDS%20-%20W6.R="14960598"
~%2FDownloads%2FW8%20(1).Rmd="67682DF4"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F7B312E9A-2A6C-40EC-885C-831AB257B5D4%2FIn-class%20activity%20For%20Week%207.R="6D882545"
~%2FPersonal%20repo%20-%20zmancekpali%2FCoding%20Club%2FCC_README.md="DD40208C"
~%2FPersonal%20repo%20-%20zmancekpali%2FCoding%20Club%2FWeek%2010%20-%20Google%20Earth%20engine%2FGoogle%20Earth%20Engine%20.R="97120F7A"
~%2FPersonal%20repo%20-%20zmancekpali%2FCoding%20Club%2FWeek%204%20-%20Data%20wrangling%2FData%20manipulation%20script.R="73B2481A"
~%2FPersonal%20repo%20-%20zmancekpali%2FCoding%20Club%2FWeek%205%20-%20Data%20visualisation%2FData%20Visualisation%20Script.R="42F7A742"
~%2FPersonal%20repo%20-%20zmancekpali%2FCoding%20Club%2FWeek%209%20-%20Big%20data%2FData%20synthesis.R="66C657E2"
~%2FPersonal%20repo%20-%20zmancekpali%2FCoding%20Club%2FWeek%209%20-%20Data%20synthesis%2FData%20synthesis.R="E4DCDFE4"
~%2FPersonal%20repo%20-%20zmancekpali%2FCoding%20Club%2FWeeks%206%20-%208%20-%20Statistics%2FStatistics%20Script.R="DF12C056"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%201%2FChallenge%2FDS_C1.R="63B646B2"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%201%2FLICENSE="90C1ADBA"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%201%2FREADME.md="2C14EB97"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%202%2FChallenge%202.R="DA2A83A9"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%202%2FChallenge%2FDS_C2.R="BA507751"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%202%2FLICENSE="6644FCB6"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%202%2FREADME.md="A2F3BF6C"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%202%2FWorkflow.Rmd="0A931611"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%203%2FChallenge%203%20script.R="B085E9C8"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%203%2FChallenge%2FChallenge%203%20report.md="E8DE29D9"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%203%2FChallenge%2FChallenge%203%20script.R="310BA253"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%203%2FChallenge%2FDS_C3.R="739035B6"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Challenges%2FChallenge%203%2FREADME.md="CBB8CFF6"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Tutorial%2FData%2Ftraits_analysis.csv="E45F8AE9"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Tutorial%2FScript%2FTutorial%20script.R="0FDC1A0C"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Tutorial%2FTutorial%20script.R="B8F8944A"
~%2FPersonal%20repo%20-%20zmancekpali%2FData%20Science%20Tutorial%2FTutorial%20text="7AC31F8D"
~%2FPersonal%20repo%20-%20zmancekpali%2FDissertation%2FDissertation.R="4EC5175D"
~%2FPersonal%20repo%20-%20zmancekpali%2FDissertation%2FPlots.R="19591C35"
~%2FPersonal%20repo%20-%20zmancekpali%2FDissertation%2FUntitled.R="8AC9E3F0"
~%2FPersonal%20repo%20-%20zmancekpali%2FLICENSE="D086E778"
~%2FPersonal%20repo%20-%20zmancekpali%2FOther%20useful%20content%2FCollection%20of%20things%2FCollection.R="0547B85C"
~%2FPersonal%20repo%20-%20zmancekpali%2FOther%20useful%20content%2FCollection%20of%20useful%20things%2FCollection.R="77EF7F29"
~%2FPersonal%20repo%20-%20zmancekpali%2FOther%20useful%20content%2FHome%20things%20(morale%20boost)%2FMorale%20boost.Rmd="253FEA53"
~%2FPersonal%20repo%20-%20zmancekpali%2FOther%20useful%20content%2FHome%20things%20(morale%20boost)%2FMorale%20boost.md="D519B0E2"
~%2FPersonal%20repo%20-%20zmancekpali%2FOther%20useful%20content%2FStats%20assignment%2FStats%20assignment%20script%20copy.R="063794CF"
~%2FPersonal%20repo%20-%20zmancekpali%2FOther%20useful%20content%2FStats%20assignment%2FStats%20assignment%20script.R="F00A0C10"
~%2FPersonal%20repo%20-%20zmancekpali%2FREADME.md="DB28F644"
~%2FPersonal%20repo%20-%20zmancekpali%2FWeekly%20DS%20content%2FWeek%202%2FDS%20-%20W2.R="ECC88DEE"
~%2FPersonal%20repo%20-%20zmancekpali%2FWeekly%20DS%20content%2FWeek%203%2FDS%20-%20W3.R="A9C97748"
~%2FPersonal%20repo%20-%20zmancekpali%2FWeekly%20DS%20content%2FWeek%204%2FDS%20-%20W4.R="DE129BB6"
~%2FPersonal%20repo%20-%20zmancekpali%2FWeekly%20DS%20content%2FWeek%205%2FDS%20-%20W5.R="9AF1ABB5"
~%2FPersonal%20repo%20-%20zmancekpali%2FWeekly%20DS%20content%2FWeeks%206%20-%208%2FDS%20-%20W6%20-%208.R="245722C0"
~%2FPersonal%20repo%20-%20zmancekpali%2FWeekly%20DS%20content%2FWeeks%206%20-%208%2FDS%20-%20W6.R="9CA07DB2"
~%2FPersonal%20repo%20-%20zmancekpali%2FWeekly%20DS%20content%2FWeeks%206%20-%208%2FDS%20-%20W7.R="D8731101"
~%2FTutorial%20DS%2FScript%2FTutorial%20script.R="33CF3830"
